<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".SignUp">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/signin_bottom"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#ffb6c1"
        app:elevation="0dp"
        app:itemIconTint="@drawable/nav_item_color_state"
        app:itemTextColor="@drawable/nav_item_color_state"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/tabview" />

    <TextView
        android:id="@+id/txt_Validate2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="47dp"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/etxt_Password"
        app:layout_constraintEnd_toEndOf="@+id/etxt_Email"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/etxt_Email"
        app:layout_constraintTop_toTopOf="@+id/etxt_Email"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/etxt_Email"
        android:layout_width="291dp"
        android:layout_height="43dp"
        android:backgroundTint="#C0C0C0"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:minHeight="48dp"
        android:textColor="#C0C0C0"
        android:textColorHint="#C0C0C0"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.483"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_Login"
        app:layout_constraintVertical_bias="0.1"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/etxt_Password"
        android:layout_width="291dp"
        android:layout_height="43dp"
        android:backgroundTint="#C0C0C0"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:minHeight="48dp"
        android:textColor="#C0C0C0"
        android:textColorHint="#C0C0C0"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.483"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etxt_Email"
        app:layout_constraintVertical_bias="0.054"
        tools:ignore="TouchTargetSizeCheck" />

    <CheckBox
        android:id="@+id/cbox_agreeStatement"
        android:layout_width="wrap_content"
        android:layout_height="26dp"
        android:layout_marginStart="36dp"
        android:text="I agree all statements in"
        android:textColor="#C0C0C0"
        android:textSize="14dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.546"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/btn_Signup"
        android:layout_width="175dp"
        android:layout_height="49dp"
        android:background="@drawable/custom_login_button"
        android:fontFamily="@font/sourcesanspro"
        android:text="Sign up"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etxt_Password"
        app:layout_constraintVertical_bias="0.229" />

    <TextView
        android:id="@+id/txt_Tems"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="70dp"
        android:layout_marginBottom="-3dp"
        android:text="Term of services"
        android:textColor="#E48694"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.541" />

    <TextView
        android:id="@+id/txt_Login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/sourcesanspro"
        android:text="Register"
        android:textColor="#C0C0C0"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.187"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.249" />

</androidx.constraintlayout.widget.ConstraintLayout>